POSTGRES_URL="postgres://default:EANyUG1OBY6u@ep-jolly-glitter-a4z8q6fr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EANyUG1OBY6u@ep-jolly-glitter-a4z8q6fr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EANyUG1OBY6u@ep-jolly-glitter-a4z8q6fr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EANyUG1OBY6u@ep-jolly-glitter-a4z8q6fr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-glitter-a4z8q6fr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EANyUG1OBY6u"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=3000
NEXT_PUBLIC_SEARCH_ID=6022f30ef892943e1
NEXT_PUBLIC_SEARCH_URL=https://cse.google.com/cse.js?cx=
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=3x00000000000000000000FF
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
EMAIL_USER=
EMAIL_PASSWORD=
UNDER_MAINTENANCE={"methodsAndPaths":["POST /api/v1/under-maintenance-test$"]}
